Clojure Sample with Postgres
=====================

Simple Clojure app using clojure.test framework and PostgreSQL.

This sample is built for Shippable, a docker based continuous integration and deployment platform.

